# com.idega.xroad.service

./: README.md  build.xml  pom.xml
WEB-INF/: axis2.xml  services.xml  web.xml
properties/: bundle.pxml
resources/: log4j.properties
src/java/com/idega/axis2/servlet/: Axis2ExtendedServlet.java
src/java/com/idega/xroad/service/business/: ApplicationService.java  BPMCasesService.java  CasesService.java  LegacyCasesService.java  XFormService.java
src/java/com/idega/xroad/service/business/impl/: ApplicationServiceImpl.java  XFormServiceImpl.java
src/java/com/idega/xroad/service/wsdl/: EhubserviceServiceSkeleton.java
src/main/axis2/: service.wsdl
