<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idega.block.egov</groupId>
		<artifactId>com.idega.block.egov</artifactId>
		<version>4.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>com.idega.xroad.service</artifactId>
	<name>XRoad Axis2 webservice</name>

	<developers>
		<developer>
			<name>Martynas Stakė</name>
			<id>martynas</id>
			<email>martynas@idega.is</email>
			<organization>Idega Software</organization>
			<roles />
		</developer>
	</developers>

	<dependencies>
		<!-- Addons -->
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.message</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.application</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.bpm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- Axis 2 -->
	    <dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
		          <groupId>org.apache.ws.commons.schema</groupId>
		          <artifactId>XmlSchema</artifactId>
		        </exclusion>
				<exclusion>
				  <groupId>javax.servlet</groupId>
			      <artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<configuration>
					<packageName>com.idega.xroad.service.wsdl</packageName>
					<databindingName>adb</databindingName>
					<generateServerSide>true</generateServerSide>
					<generateServerSideInterface>true</generateServerSideInterface>
					<!-- 
						Delete comment, when you need to regenerate services.xml
						file, otherwise leave commented, because it also generates 
						unnecessary implementation of service skeleton 
					-->
					<!-- <generateServicesXml>true</generateServicesXml> -->
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>