<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idega.block.egov</groupId>
		<artifactId>com.idega.block.egov</artifactId>
		<version>4.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>com.idega.xroad.service</artifactId>
	<name>XRoad Axis2 webservice</name>
	<developers>
		<developer>
			<name>Martynas Stakė</name>
			<id>martynas</id>
			<email>martynas@idega.is</email>
			<organization>Idega Software</organization>
			<roles />
		</developer>
	</developers>
	<dependencies>
		<!-- Addons -->
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.message</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.application</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.bpm</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0</version>
		</dependency> -->
		<!-- Axis 2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<configuration>
					<packageName>com.idega.xroad.service.wsdl</packageName>
					<databindingName>adb</databindingName>
					<generateServerSide>true</generateServerSide>
					<generateServerSideInterface>true</generateServerSideInterface>
					<!-- <generateServicesXml>true</generateServicesXml> -->
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>delete-source-file</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant
									antfile="${basedir}/build.xml"
									target="build"
									inheritRefs="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>